{
  "ConnectionStrings": {
    "TarefasConnection": "Server=localhost\\SQLEXPRESS01;Database=master;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
